/* =====================
   Global Styles
===================== */
body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: #f9fafc;
    color: #333;
}

.container {
    padding: 20px;
}

h1, h2, h3 {
    margin-bottom: 10px;
    font-weight: 600;
    color: #222;
}

/* =====================
   Navbar
===================== */
.meu_navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #2c3e50;
    padding: 15px 30px;
    color: white;
}

.meu_logo {
    font-size: 1.4rem;
    font-weight: bold;
}

.meu_center .meu_link {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

    .meu_center .meu_link:hover {
        color: #f39c12;
    }

.meu_user i {
    font-size: 1.2rem;
    cursor: pointer;
}

/* =====================
   Home Page
===================== */
.home_container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 20px;
}

.home_card {
    background: white;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
}

.home_title {
    font-size: 2rem;
    margin-bottom: 10px;
}

.home_text {
    color: #555;
    margin-bottom: 30px;
}

.home_roles {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.role_card {
    background: #fdfdfd;
    border: 1px solid #e1e1e1;
    border-radius: 12px;
    padding: 20px;
    flex: 1 1 250px;
    max-width: 300px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

    .role_card:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0,0,0,0.12);
    }

.role_title {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.cta_button {
    display: inline-block;
    margin: 5px;
    padding: 8px 15px;
    border-radius: 8px;
    background: #3498db;
    color: white;
    font-size: 0.9rem;
    text-decoration: none;
    transition: background 0.3s ease;
}

    .cta_button:hover {
        background: #2980b9;
    }

/* =====================
   Claim Form
===================== */
.claim_container {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
}

.claim_card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.claim_title {
    margin-bottom: 20px;
    font-size: 1.5rem;
    text-align: center;
}

.claim_row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.claim_field {
    flex: 1;
    display: flex;
    flex-direction: column;
}

    .claim_field label {
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 0.9rem;
    }

    .claim_field input {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 0.95rem;
    }

        .claim_field input:focus {
            border-color: #3498db;
            outline: none;
        }

.claim_actions {
    text-align: right;
    margin-top: 20px;
}

    .claim_actions button {
        padding: 10px 20px;
        border-radius: 8px;
        background: #27ae60;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 1rem;
        transition: background 0.3s ease;
    }

        .claim_actions button:hover {
            background: #1e8449;
        }

/* =====================
   Claim Table (Track)
===================== */
.claim_table_container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}

.claim_table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

    .claim_table th, .claim_table td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #eee;
    }

    .claim_table th {
        background: #34495e;
        color: white;
        /* =====================
   Auth Forms (Login/Register)
===================== */
        .auth_container

{
    max-width: 400px;
    margin: 60px auto;
    padding: 20px;
}

.auth_card {
    background: white;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    text-align: center;
}

    .auth_card h1 {
        margin-bottom: 20px;
    }

.auth_field {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    text-align: left;
}

    .auth_field label {
        font-weight: 500;
        margin-bottom: 5px;
    }

    .auth_field input {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 0.95rem;
    }

.auth_button {
    background: #3498db;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
    width: 100%;
    transition: background 0.3s ease;
}

    .auth_button:hover {
        background: #2980b9;
    }

.auth_card p {
    margin-top: 15px;
    font-size: 0.9rem;
}
.meu_user .meu_link {
    margin-left: 15px;
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

    .meu_user .meu_link:hover {
        color: #f39c12;
    }
